@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
}

.header {
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    grid-column: 2 / 3; 
    padding: 10px 80px 10px 40px;
    box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.658);

}

.magnifier-icon, 
.bell-logo {
    width: 20px;
    height: 20px;

}

.secondary-avatar {
    height: 60px;
    width: 80px;

    clip-path: circle();
}

.account-id {
    font-weight: bold;
    font-size: 1.1rem;
    word-spacing: 2px;
}
.primary-avatar {
    width: 70px;
    height: 80px;

    clip-path: circle();
}

.magnifier-icon {
    align-self: center;
}

input {
    width: 90%;
    height: 25px;
    align-self: center;
    justify-self: start;
    align-content: start;

    border-radius: 15px;
    border: none;
    background-color: #e2e8f0;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr 25fr;
    gap:10px;
}

.account-info {
    display: grid;
    grid-template-columns:auto;
    justify-items: end;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.account-id {
    grid-column: 4 / 6;
    justify-self: start;
}

.username-comment {
    align-self: center;
    font-weight: bold;
}

.comment {
    font-size: 0.8rem;
}
.username {
    font-size: 1.4rem;
}
.bell-logo {
    grid-column: 1 / 3;
}

.secondary-avatar {
    grid-column: 3 / 4;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 15fr;
    justify-items: start;
    gap: 10px;
}

.header-wrapper {
    display: grid;
    grid-template-columns: 7fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: space-between;
    justify-content: start;

    gap: 10px;
}
.sidebar {
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}

button {
    height: 40px;
    width: 150px;

    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #1992d4;
    border: none;
    border-radius: 20px;
}

button:hover {
    background-color: lightskyblue;
}
.user-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

}
.sidebar-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 3fr;
    gap: 20px;

    padding: 1rem 0 0 1rem;
}

.top {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
    font-size: 1.2rem;
}
.main-content {
    background-color: #e2e8f0;
    
}

.dashboard-logo {
    height: 60px;
    width: 60px;

    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

ul li img {
    height: 30px;
    width:  30px;

    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
} 

li {
    list-style-type: none;
}

.sidebar a {
    text-decoration: none;
    color: #ffffff;
}

.sidebar a:hover {
    color: lightgrey;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    gap: 10px;
    align-items: center;
    padding-top: 2rem;
    padding-left: 10px;
    padding-bottom: 5rem;
}

.settings {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    gap: 10px;
    align-items: center;
    justify-items: start;

    padding-left: 10px;
    padding-bottom: 3rem;
}

.main-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-content: center;
    padding: 30px 0 100px 30px; 
}

.projects-container {
    display: flex;
    flex-direction: column;
    background-color: #e2e8f0;
    align-items: start;

    gap: 20px;
}

.project-description h3 {
    padding-bottom: 10px;
}

.additional-info {
    display: flex;
    flex-direction: column;
    background-color: #e2e8f0;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.announcements {
    display: flex;
    flex-direction: column;
    align-items: start;

    gap: 20px;
}
.cards .card {
    height: 330px;
    width: 550px;

    background-color: white;
    border-left: 0.6rem solid #f0b429;
    border-radius: 10px;
}

.cards p {
    color: gray;
}

.announcements-card {
    width: 400px;
    height: 520px;

    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 0.9rem;
    padding: 30px 30px 30px 30px;

    box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.658);
    border-radius: 10px;
}

.announcements-card p {
    color: gray;
}

.trending-card p {
    font-size: 1.1rem;
    color: gray;
}

.trending-card h4 {
    font-weight: 500;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-card {
    width: 390px;
    height: 400px;

    background-color: white;

    display: grid;
    grid-template-columns: 1fr;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
    box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.658);
    border-radius: 10px;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 4fr;

    justify-items: start;
    align-items: center;
}

.trending-header {
    align-self: flex-start;   
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: repeat(3 , 1fr);
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 20px 0 20px;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.658);

    
}

.favorite {
    height: 30px;
    width: 30px;
    
    background: url(./img/ico/favorite-logo.svg);
    transition: all 0.3s ease;
}

.follow {
    height: 30px;
    width: 30px;

    background: url(./img/ico/follow-logo.svg);
    transition: all 0.3s ease;
  
}

.fork {
    height: 30px;
    width: 30px;

    background: url(./img/ico/fork-logo.svg);
    transition: all 0.3s ease;
}

.card-actions {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;

    padding-right: 30px;
   
}

.favorite:hover, .follow:hover, .fork:hover {
    transform: scale(1.2); 
}

.text h3 {
    padding-bottom: 5px;
    padding-top: 5px;
}

.announcements-card > div:nth-child(-n+2) {
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}

.trending-user .user-logo {
    height: 60px;
    width: 60px;

    clip-path: circle();
}


.profile-logo {
    background: url(./img/ico/profile-card.svg);
    fill: white;
}